<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>work - overflow</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <script src="https://kit.fontawesome.com/834d2663f4.js" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link class="site-logo" rel="shortcut icon" href="{% static 'assets/img/web-logo-removebg-preview.png' %}">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
   integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
   crossorigin="anonymous"
  />
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.2.1
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="rounded" style="background-image:
  url('https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-corporate-conference-international-image_238920.jpg'); 
  height: auto; width: auto;"
>
  <style>
    .form-control{
      background: url("http://kodyrabatowe.wp.pl/img/ico/search_gr.png") top left no-repeat;
      border-radius: 8px;
      border-width: 1.4px;
      height:35px;
      padding-left:12px;
      border-color: aqua;
      border-right-width: 1.4px; 
      color: white;     
    }
    
    .btn-outline-info{   
      margin-left: 2px;
      margin-block-end: 6px;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;    
      border-radius: 9px;
      height: 35px;
      border-width: 1.4px;
      border-left-width: 0px;
      border-color: aqua;
      color: rgba(255, 255, 255, 0.856);
    }

    .btn-outline-info:hover {
      border: none;
      height: 35px;
      border-width: 1.4px;
      background-image: linear-gradient(to left, rgba(248, 244, 244, 0), rgb(126, 231, 217));
    }

    .dp{
      margin-left:40px;
      margin-right: -50px; 
    }

    #dpimg{
      position: absolute;
      margin: -8px;
    }
    .btn-success {
      background-image: linear-gradient(to left, rgba(161, 216, 110, 0), rgb(31, 231, 57));
    }
    .btn-primary {
      background-image: linear-gradient(to right, rgba(161, 216, 110, 0), rgb(30, 14, 243));
    }
    .btn-warning {
      background-image: linear-gradient(to left, rgb(255, 9, 9), rgba(248, 244, 244, 0), rgb(255, 9, 9));
      color: black;
    }
    .btn-warning:hover{
      background-color: yellow;
      color: whitesmoke;
    }
    .btn-danger {
      background-color: red;  
    }
    .btn-danger:hover{
      background-image: linear-gradient(to right, rgba(225, 230, 220, 0), rgb(253, 0, 0));  
    }
    

  </style> 
    

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <h1 class="text-light"><a href="{% url 'demoapp:base' %}"><span>WORK OVERFLOW</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
      </div>

      <!--  nav  -->
      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="base"><a href="{% url 'demoapp:base' %}">Home</a></li>
          <li class="drop-down"><a href="#">Register</a>
                <ul>
                  <li><a href="{% url 'demoapp:company_register' %}"><b>a company</b></a></li>
                  <li><a href="{% url 'demoapp:seeker_register' %}"><b>job seeker</b></a></li>
                </ul>
          </li>
          {% if user.is_authenticated %}
            {% if user.is_company %}
                <li><a href="{% url 'demoapp:company_dash' %}">DashBoard</a></li>
            {% elif user.is_seeker %}
                <li><a href="{% url 'demoapp:seeker_dash' %}">DashBoard</a></li>
            {% endif %}
            <li><a href="{% url 'demoapp:logout' %}">Logout</a></li>
          {% else %}
            <li><a href="{% url 'demoapp:login' %}">Login</a></li>
          {% endif %}

          <li>
            <form action="{% url 'demoapp:search' %}" method="GET">
                <div class="input-group mb-3">                
                    <input type="search" class="form-control" id="sb" name="job_request" placeholder=" company/job/location" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-info" type="submit"><i class="fas fa-search"></i></button>
                        </div>            
                </div>
            </form>
          </li>
          
          {% if user.is_authenticated %}
            <li><a href="{% url 'demoapp:profile_view' %}" class="dp"><img class="rounded-circle" src="https://unoreads.com/user_profile_pic/demo-user.png" id="dpimg" height="30" width="30" alt="logo"></a></li>           
          {% endif %}
        </ul>
      </nav>
      <!--  END Nav  -->

    </div>
  </header> <br>
  <!-- End Header --> 

    

  <!-- ======= main-item ======= -->   
  <main id="main">  

  <!--  django msg  -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert {{ message.tags }} m-3 p-1" id="msg" roles="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
  <!-- msg end -->

    <section data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
        
      {% block content %}
        
          
      {% endblock %}
      
    </section>    
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Bhubaneswar Central <br>
              751014 , 
              Odisha<br>
              India <br> <br>
              <strong>Phone:</strong> +91 xxxxxxxxxx<br>
              <strong>Email:</strong> dashbabu@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Us</h3>
            <p>We are trying to provide you a <br>
                better and powerful Work-Your-Own platform <br>
                where you can get your job done <br>     
                at just One-Click .</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> work - overFlow </span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://instagram.com/dashgirija_edge"><i> " <u>dash babu</u> " </i> </a> with L O V E
      </div>
    </div>
  </footer>
  

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script>
    var message_ele = document.getElementById("msg");
    setTimeout(function(){ 
      message_ele.style.display = "none"; 
    }, 5000);   
  </script>  

</body>
</html>